<?php

$titre = "
  _____               _       
 |  __ \             | |      
 | |__) |__ _ __   __| |_   _ 
 |  ___/ _ \ '_ \ / _` | | | |
 | |  |  __/ | | | (_| | |_| |
 |_|   \___|_| |_|\__,_|\__,_|
";

function dessinPendu($l):string
{
    switch ($l) {
        case 0:
            return " 
    ____
   |    |      
   |    o      
   |   /|\     
   |    |
   |   / \
  _|_
 |   |______
 |          |
 |__________|
		";
            break;

        case 1:
            return "
    ____
   |    |      
   |    o      
   |   /|\     
   |    |
   |    
  _|_
 |   |______
 |          |
 |__________|
		";
            break;
        case 2:
            return "
    ____
   |    |      
   |    o      
   |    |
   |    |
   |     
  _|_
 |   |______
 |          |
 |__________|
		";
            break;
        case 3:
            return "
    ____
   |    |      
   |    o      
   |        
   |   
   |   
  _|_
 |   |______
 |          |
 |__________|
		";
            break;
        case 4:
            return "
    ____
   |    |      
   |      
   |      
   |  
   |  
  _|_
 |   |______
 |          |
 |__________|
		";
            break;
        case 5:
            return "
    ____
   |        
   |        
   |        
   |   
   |   
  _|_
 |   |______
 |          |
 |__________|
		";
            break;
        case 6:
            return "
    
   |     
   |     
   |     
   |
   |
  _|_
 |   |______
 |          |
 |__________|
		";
            break;
        case 7:
            return "
  _ _
 |   |______
 |          |
 |__________|
		";
            break;
        case 8:
            return " ";
    }

}